# xebay-clients

./: README.md  pom.xml
java/: pom.xml
java/src/main/java/fr/xebia/xebay/: Consumer.java
java/src/main/java/fr/xebia/xebay/api/socket/: BidEngineSocketCoder.java  BidEngineSocketInput.java
java/src/main/java/fr/xebia/xebay/client/: AsyncClient.java  RestBidder.java  SyncClient.java  WebSocketBidder.java
java/src/main/java/fr/xebia/xebay/client/http/: BasicHttpBider.java  RestBidder.java
java/src/main/java/fr/xebia/xebay/domain/: BidDemand.java  BidOffer.java  Item.java  User.java
java/src/main/java/fr/xebia/xebay/dto/: BidDemand.java
src/main/java/fr/xebia/xebay/: Bidder.java  RestBidder.java  WebSocketBidder.java
src/main/java/fr/xebia/xebay/client/: Bidder.java  WebSocketBidder.java
src/main/java/fr/xebia/xebay/client/http/: BasicHttpBider.java  RestBidder.java
src/main/java/fr/xebia/xebay/domain/: BidOffer.java  User.java
src/main/java/fr/xebia/xebay/dto/: BidOffer.java  BidOfferInfo.java  BidParam.java  Item.java  ItemOffer.java  UserInfo.java
src/test/java/fr/xebia/xebay/client/http/: RestBidderTest.java
